# Transformation of a **transactional file** into a matrix of numbers
We will prepare an example data file, then we will show step by step the transformation.

The steps are _incremental_, to show the effects of the _composition_ of the pandas functions.

In a real solution it will be sufficient to use the last cell with the entire composition

In [1]:
import pandas as pd
# prepare an example data file
data = {'TransId': [0,0,0,1,1,2,2,2,2,3,3], 'Item': ['A','C','B','B','A','D','F','B','A','A','F'], 'QTY':[2,1,3,1,2,5,1,4,2,2,1]}
df = pd.DataFrame(data)
df

    TransId Item  QTY
0         0    A    2
1         0    C    1
2         0    B    3
3         1    B    1
4         1    A    2
5         2    D    5
6         2    F    1
7         2    B    4
8         2    A    2
9         3    A    2
10        3    F    1

## Group by
- put in the parentheses the list of featured that will generate groups, 
- select the features on which you want to make an aggregation (e.g. count, sum, average, ...)
- put at the end the aggretation function

In [2]:
df.groupby(['TransId', 'Item'])['QTY'].sum()

TransId  Item
0        A       2
         B       3
         C       1
1        A       2
         B       1
2        A       2
         B       4
         D       5
         F       1
3        A       2
         F       1
Name: QTY, dtype: int64

## `unstack`
Transfer the distinct values of the innermost grouping feature into columns.

In [3]:
df.groupby(['TransId', 'Item'])['QTY'].sum().unstack()

Item       A    B    C    D    F
TransId
0        2.0  3.0  1.0  NaN  NaN
1        2.0  1.0  NaN  NaN  NaN
2        2.0  4.0  NaN  5.0  1.0
3        2.0  NaN  NaN  NaN  1.0

In [4]:
df.groupby(['TransId', 'Item'])['QTY'].sum().unstack().reset_index()

Item  TransId    A    B    C    D    F
0           0  2.0  3.0  1.0  NaN  NaN
1           1  2.0  1.0  NaN  NaN  NaN
2           2  2.0  4.0  NaN  5.0  1.0
3           3  2.0  NaN  NaN  NaN  1.0

In [5]:
df.groupby(['TransId', 'Item'])['QTY'].sum().unstack().reset_index().set_index('TransId')

Item       A    B    C    D    F
TransId
0        2.0  3.0  1.0  NaN  NaN
1        2.0  1.0  NaN  NaN  NaN
2        2.0  4.0  NaN  5.0  1.0
3        2.0  NaN  NaN  NaN  1.0

In [6]:
df.groupby(['TransId', 'Item'])['QTY'].sum().unstack().reset_index().set_index('TransId').fillna(0)

Item       A    B    C    D    F
TransId
0        2.0  3.0  1.0  0.0  0.0
1        2.0  1.0  0.0  0.0  0.0
2        2.0  4.0  0.0  5.0  1.0
3        2.0  0.0  0.0  0.0  1.0